/*
题目描述
我们可以用这样的方式来表示一个十进制数: 将每个阿拉伯数字乘以一个以该数字所处位置为指数,
    以 10 为底数的幂之和的形式。例如 123 可表示为 1*10^2+2*10^1+3*10^0这样的形式。

与之相似的，对二进制数来说，也可表示成每个二进制数码乘以一个以该数字所处位置为指数,以 2 为底数的幂之和的形式。

一般说来，任何一个正整数 R 或一个负整数 -R 都可以被选来作为一个数制系统的基数。如果是以 R 或 −R 为基数,
则需要用到的数码为 0,1,....R-1。

例如当 R=7 时,所需用到的数码是 0,1,2,3,4,5,6，这与其是 R 或 -R 无关。
如果作为基数的数绝对值超过 10,则为了表示这些数码，通常使用英文字母来表示那些大于 99 的数码。例如对 1616 进制数来说,用 AA 表示 1010,用 BB 表示 1111，用 CC 表示 1212，以此类推。

在负进制数中是用 -R−R 作为基数，例如 -15−15（十进制）相当于 110001110001 （-2−2进制），并且它可以被表示为 22 的幂级数的和数：

110001=1*(-2)^5+1*(-2)^4+0*(-2)^3+0*(-2)^2+0*(-2)^1+1*(-2)^0
 

设计一个程序,读入一个十进制数和一个负进制数的基数, 并将此十进制数转换为此负进制下的数。

输入格式
    输入的每行有两个输入数据。

    第一个是十进制数 nn。 第二个是负进制数的基数 -R−R。

输出格式
    输出此负进制数及其基数，若此基数超过 1010，则参照 1616 进制的方式处理。
*/

