/*
题目描述
  给出一个小于2^32的正整数。
  这个数可以用一个32位的二进制数表示（不足32位用0补足）。
  我们称这个二进制数的前16位为“高位”，后16位为“低位”。
  将它的高低位交换，我们可以得到一个新的数。
  试问这个新的数是多少（用十进制表示）。

  例如，数1314520用二进制表示为00000000000101000000111011011000（添加了11个前导0补足为32位），
  其中前16位为高位，即00000000000010100；后16位为低位，
  即0000111011011000。将它的高低位进行交换，
  我们得到了一个新的二进制数00001110110110000000000000010100。它即是十进制的249036820。

输入格式

  一个小于2^32的正整数

输出格式

  将新的数输出
*/

#include <stdio.h>
#include <inttypes.h>

void func1(unsigned int num) {
  uint32_t num = num, target;
  uint16_t * p1 = &num, * p2 = &target;

  scanf("%u", &num);

  p2[0] = p1[1];
  p2[1] = p1[0];

  printf("%u\n", target);
}

void func2(unsigned int num) {
  printf("%u\n", (num >> 16) | (num << 16));
}

int main(void) {
  uint32_t num;

  scanf("%u", &num);

  func2(num);

  return 0;
}