/*
题目描述
    在一条无限长的路上，有一排无限长的路灯，编号为1,2,3,4,…。

    每一盏灯只有两种可能的状态，开或者关。如果按一下某一盏灯的开关，
    那么这盏灯的状态将发生改变。如果原来是开，将变成关。如果原来是关，将变成开。

    在刚开始的时候，所有的灯都是关的。小明每次可以进行如下的操作：

    指定两个数，a,ta,t（aa为实数，tt为正整数）。
    将编号为[a],[2×a],[3×a],…,[t×a]的灯的开关各按一次。
    其中[k]表示实数k的整数部分。

    在小明进行了nn次操作后，小明突然发现，这个时候只有一盏灯是开的，
    小明很想知道这盏灯的编号，可是这盏灯离小明太远了，小明看不清编号是多少。

    幸好，小明还记得之前的n次操作。于是小明找到了你，
    你能帮他计算出这盏开着的灯的编号吗？

输入格式
    第一行一个正整数n，表示n次操作。

    接下来有n行，每行两个数，a_i,t_i。其中a_i是实数，
    小数点后一定有6位，t_i 是正整数。

输出格式
    仅一个正整数，那盏开着的灯的编号。
*/

#include <stdio.h>

int nums[2000001];

int main(void) {
    int n, i, t;
    double a;

    scanf("%d", &n);

    while (n--) {
        scanf("%lf %d", &a, &t);
        for (i=1; i<=t; i++) 
            nums[(int)(a*i)] ^= 1;
    }

    for (i=1; i<=20000000; i++) {
        if (nums[i]) {
            printf("%d\n", i);
            break;
        }
    }

    return 0;
}