/*
题目描述
    现代数学的著名证明之一是Georg Cantor证明了有理数是可枚举的。
    他是用下面这一张表来证明这一命题的：

    1/1 1/2 1/3 1/4 1/5 …

    2/1 2/2 2/3 2/4 …

    3/1 3/2 3/3 …

    4/1 4/2 …

    5/1 …

    这次与NOIp1999第一题不同的是：这次需输入两个分数（不一定是最简分数），
    算出这两个分数的积（注意该约分的要约分）
    后输出积在原表的第几列第几行（若积是整数或1/积，则以“积/1”或“1/积”结算）。

输入格式
    共两行。每行输入一个分数（不一定是最简分数）。

输出格式
    两个整数，表示输入的两个分数的积在表中的第几列第几行，注意该约分的要约分。

For example:
    INPUT:
        4/5
        5/4
    OUTPUT:
        1 1
*/

#include <stdio.h>

int main(void)
{
    int a1, a2, b1, b2, c;
    
    scanf("%d/%d", &a1, &b1);
    scanf("%d/%d", &a2, &b2);

    a1 *= a2;
    b1 *= b2;

    a2 = a1;
    b2 = b1;
    while (b2 > 0)
    {
        c = a2 % b2;
        a2 = b2;
        b2 = c;
    }

    printf("%d %d\n", b1/a2, a1/a2);

    return 0;
}