/*
题目描述
    一般的手机的键盘是这样的：
        图略


    要按出英文字母就必须要按数字键多下。
    例如要按出 x 就得按 9 两下，第一下会出 w，
    而第二下会把 w 变成 x。0 键按一下会出一个空格。

    你的任务是读取若干句只包含英文小写字母和空格的句子，
    求出要在手机上打出这个句子至少需要按多少下键盘。

输入格式
    一行句子，只包含英文小写字母和空格，且不超过 200 个字符。

输出格式
    一行一个整数，表示按键盘的总次数。
*/

#include <stdio.h>

int keyboard[26] = {1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, \
                    1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4};

int main(void)
{
    // 初始化为202是因为可能输入200个字符再加一个换行符
    char s[202], *p;
    int ans = 0;

    fgets(s, 201, stdin); // 设为201原因同上
    p = s;

    while (*p) 
    {
        if (*p == ' ')
            ans++;
        else if ('a' <= *p && *p <= 'z') 
            ans += keyboard[(*p)-'a'];
        
        p++;
    }

    printf("%d\n", ans);

    return 0;
}